<!doctype html>
<html>
  <head>
    <title>Template</title>
    <style>
      body {
        margin: 0;
        font-family: 'Mina', sans-serif;
        color: gray;
      }
      header {
        background-color: black;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: gray;
        color: white;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: white;
        background-color: gray;
        padding: 10px;
      }
      nav a:hover {
        text-decoration: none;
        color: black;
        background-color: lightgray;
        padding: 10px;
      }
      .active {
        background-color: green;
        padding: 11px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a class="active" href="">Home</a>
      <a href="">Other</a>
    </nav>
    <header>
      <h1>Template</h1>
      <h6><b></b>MOTTO</h6>
    </header>
    <!-- Your Html -->
    <p>Press CTRL + U to get the code!</p>
  </body>
</html>
      
